.sm-container {
    padding: 16px;
    font-family: 'Inter', sans-serif;

    display: flex;
    flex-direction: column;
    flex: 1 1 auto;

    min-height: 0;
    overflow: hidden;
    margin-bottom: 30px;
}

.sm-container-header {
    flex: 0 0 auto;
    margin-bottom: 12px;
}

.sm-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    flex: 1 1 auto;
    min-height: 0;
    overflow-y: auto;
    padding-right: 9px;
}

.sm-item {
    background: #fff;
    border: 1px solid #e6e8ef;
    width: 100%;
    min-height: 250px;
    box-shadow: 0 2px 10px rgba(0,0,0,.03);
    transition: transform .12s ease, box-shadow .12s ease;
    display:flex;
    flex-direction: column;
    border-radius:16px;
}
